<?xml version="1.0" encoding="UTF-8"?>

<project name="sde-assignment-3" default="install" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
	<!-- Ivy properties, download, installation and configuration -->
	<property name="ivy.install.version" value="2.4.0-rc1" />
	<property name="ivy.jar.dir" value="${basedir}/ivy" />
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />
	
	<!-- Donwload ivy.jar if it is not in the "ivy" folder yet -->
	<target name="download-ivy" unless="skip.download">
		<mkdir dir="${ivy.jar.dir}" />
		<echo message="Installing ivy..." />
		<get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true" />
	</target>
	
	<!-- Install ivy (not necessary if ivy.jar is already present on the ant lib directory -->
	<target name="install-ivy" depends="download-ivy" description="--> install ivy">
		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar" />
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant"
			classpathref="ivy.lib.path" />
	</target>
	
	<!-- General properties definitions -->
	<property name="build.dir" value="build" />
	<property name="src.dir" value="src" />
	<property name="lib.dir" value="WebContent/WEB-INF/lib" />
	<property name="web.dir" value="." />
	<property name="webcontent.dir" value="WebContent" />
	
	<!-- Resolve downloads the dependencies to the lib folder -->
	<target name="resolve" depends="install-ivy" description="--> retrieve dependencies with ivy">
		<ivy:retrieve pattern="${lib.dir}/[type]s-[artifact]-[revision].[ext]" />
	</target>
	
	<!-- Paths where ivy libraries will be downloaded -->
	<path id="lib.path.id">
		<fileset dir="${lib.dir}" />
	</path>
	<path id="run.path.id">
		<path refid="lib.path.id" />
		<fileset dir="${build.dir}">
			<include name="*.class" />
			<include name="**/*.class" />
			<exclude name="**/*Test*" />
		</fileset>
	</path>
	
	<!-- Compilation and execution of the targets -->
	<target name="init" depends="install-ivy, resolve">
		<echo message="Init has been called" />
		<mkdir dir="${build.dir}" />
		<echo message="${build.dir} has been created" />
	</target>
	
	<!-- Cleaning of the project -->
	<target name="clean">
		<echo message="Clean has been called" />
		<delete dir="${build.dir}" />
		<echo message="${build.dir} has been deleted" />
	</target>
	
	<!-- Compile the project -->
	<target name="install" depends="clean, init">
		<echo message="Compile target has been called" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="lib.path.id" includeAntRuntime="false">
		</javac>
		<copy todir="${build.dir}" overwrite="true">
			<fileset dir="${src.dir}">
				<include name="*.xml" />
				<include name="**/*.xml" />
			</fileset>
		</copy>
		<copy todir="${build.dir}" overwrite="true">
			<fileset dir="${webcontent.dir}">
				<include name="*.xml" />
				<include name="**/*.xml" />
			</fileset>
		</copy>
	</target>
	
	<!-- Start the application -->
	<target name="execute.server" depends="install">
		<echo message="Server start introsde.assignment.soap.endpoint.PeoplePublisher in ${build.dir}" />
		<java classname="introsde.assignment.soap.endpoint.PeoplePublisher" classpath="${build.dir}" fork="true">
			<arg value="$JAVA_OPTS  -cp" />
			<classpath>
				<path location="build" />
				<fileset dir="WebContent/WEB-INF/lib">
					<include name="**/*.jar" />
					<include name="*.jar" />
				</fileset>
			</classpath>
		</java>
	</target>
</project>